summary/summary.proto

syntax = "proto3";

service Summary {
  rpc UpdateStats(Stats) returns (Stats){}
}

message Job {
  string id = 1;
  string tag = 2;
  string status = 3;
  string worker = 4;
}

message JobBlueprint {
  string job_name = 1;
  map<string, string> fields = 2;
}

message Stats {
  string app = 1;
  string queue_id = 2;
  map<string, Job> jobs = 3;
  uint32 active_jobs = 4;
  uint32 queued_jobs = 5;
  uint32 processed_jobs = 6;
  uint32 deferred_jobs = 7;
  uint32 failed_jobs = 8;
  uint32 requeued_jobs = 9;
  repeated JobBlueprint job_blueprints = 10;
}
